Read the Docs build information
Build id: 11260337
Project: beta-features
Version: latest
Commit: 39638e5b5ddcacb464bcc22ba3d745e5cc55e5e2
Date: 2020-06-15T20:17:41.782312Z
State: finished
Success: False


[rtd-command-info] start-time: 2020-06-15T20:17:43.438315Z, end-time: 2020-06-15T20:17:43.997327Z, duration: 0, exit-code: 0
git clone --no-single-branch --depth 50 https://github.com/bnhassin/beta-features.git .
Cloning into '.'...

[rtd-command-info] start-time: 2020-06-15T20:17:44.459280Z, end-time: 2020-06-15T20:17:44.693070Z, duration: 0, exit-code: 0
git checkout --force origin/master
Note: checking out 'origin/master'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 39638e5 Update blank.yml

[rtd-command-info] start-time: 2020-06-15T20:17:44.835674Z, end-time: 2020-06-15T20:17:45.080095Z, duration: 0, exit-code: 0
git clean -d -f -f


[rtd-command-info] start-time: 2020-06-15T20:17:47.293257Z, end-time: 2020-06-15T20:17:52.030747Z, duration: 4, exit-code: 0
python3.7 -mvirtualenv  /home/docs/checkouts/readthedocs.org/user_builds/beta-features/envs/latest
Using base prefix '/home/docs/.pyenv/versions/3.7.3'
New python executable in /home/docs/checkouts/readthedocs.org/user_builds/beta-features/envs/latest/bin/python3.7
Also creating executable in /home/docs/checkouts/readthedocs.org/user_builds/beta-features/envs/latest/bin/python
Installing setuptools, pip, wheel...
done.

[rtd-command-info] start-time: 2020-06-15T20:17:52.216126Z, end-time: 2020-06-15T20:17:53.124604Z, duration: 0, exit-code: 0
/home/docs/checkouts/readthedocs.org/user_builds/beta-features/envs/latest/bin/python -m pip install --upgrade --no-cache-dir pip
Requirement already up-to-date: pip in /home/docs/checkouts/readthedocs.org/user_builds/beta-features/envs/latest/lib/python3.7/site-packages (20.1.1)

[rtd-command-info] start-time: 2020-06-15T20:17:53.410183Z, end-time: 2020-06-15T20:18:05.813025Z, duration: 12, exit-code: 0
/home/docs/checkouts/readthedocs.org/user_builds/beta-features/envs/latest/bin/python -m pip install --upgrade --no-cache-dir Pygments==2.3.1 setuptools==41.0.1 docutils==0.14 mock==1.0.1 pillow==5.4.1 alabaster>=0.7,<0.8,!=0.7.5 commonmark==0.8.1 recommonmark==0.5.0 sphinx<2 sphinx-rtd-theme<0.5 readthedocs-sphinx-ext<1.1
Collecting Pygments==2.3.1
  Downloading Pygments-2.3.1-py2.py3-none-any.whl (849 kB)
Collecting setuptools==41.0.1
  Downloading setuptools-41.0.1-py2.py3-none-any.whl (575 kB)
Collecting docutils==0.14
  Downloading docutils-0.14-py3-none-any.whl (543 kB)
Collecting mock==1.0.1
  Downloading mock-1.0.1.tar.gz (818 kB)
Collecting pillow==5.4.1
  Downloading Pillow-5.4.1-cp37-cp37m-manylinux1_x86_64.whl (2.0 MB)
Collecting alabaster!=0.7.5,<0.8,>=0.7
  Downloading alabaster-0.7.12-py2.py3-none-any.whl (14 kB)
Collecting commonmark==0.8.1
  Downloading commonmark-0.8.1-py2.py3-none-any.whl (47 kB)
Collecting recommonmark==0.5.0
  Downloading recommonmark-0.5.0-py2.py3-none-any.whl (9.8 kB)
Collecting sphinx<2
  Downloading Sphinx-1.8.5-py2.py3-none-any.whl (3.1 MB)
Collecting sphinx-rtd-theme<0.5
  Downloading sphinx_rtd_theme-0.4.3-py2.py3-none-any.whl (6.4 MB)
Collecting readthedocs-sphinx-ext<1.1
  Downloading readthedocs_sphinx_ext-1.0.4-py2.py3-none-any.whl (28 kB)
Collecting future
  Downloading future-0.18.2.tar.gz (829 kB)
Collecting snowballstemmer>=1.1
  Downloading snowballstemmer-2.0.0-py2.py3-none-any.whl (97 kB)
Collecting imagesize
  Downloading imagesize-1.2.0-py2.py3-none-any.whl (4.8 kB)
Collecting babel!=2.0,>=1.3
  Downloading Babel-2.8.0-py2.py3-none-any.whl (8.6 MB)
Collecting Jinja2>=2.3
  Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
Collecting sphinxcontrib-websupport
  Downloading sphinxcontrib_websupport-1.2.2-py2.py3-none-any.whl (39 kB)
Collecting requests>=2.0.0
  Downloading requests-2.23.0-py2.py3-none-any.whl (58 kB)
Collecting six>=1.5
  Downloading six-1.15.0-py2.py3-none-any.whl (10 kB)
Collecting packaging
  Downloading packaging-20.4-py2.py3-none-any.whl (37 kB)
Collecting pytz>=2015.7
  Downloading pytz-2020.1-py2.py3-none-any.whl (510 kB)
Collecting MarkupSafe>=0.23
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux1_x86_64.whl (27 kB)
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
  Downloading urllib3-1.25.9-py2.py3-none-any.whl (126 kB)
Collecting idna<3,>=2.5
  Downloading idna-2.9-py2.py3-none-any.whl (58 kB)
Collecting chardet<4,>=3.0.2
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2020.4.5.2-py2.py3-none-any.whl (157 kB)
Collecting pyparsing>=2.0.2
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Building wheels for collected packages: mock, future
  Building wheel for mock (setup.py): started
  Building wheel for mock (setup.py): finished with status 'done'
  Created wheel for mock: filename=mock-1.0.1-py3-none-any.whl size=23754 sha256=60209b2e90d7123c5a8980449922662ba65e8950e3111ba5db975157a6af4d29
  Stored in directory: /tmp/pip-ephem-wheel-cache-fsnchchq/wheels/16/03/37/f0a64ab894c9102906f192db1a4071b7592292ad661563c69b
  Building wheel for future (setup.py): started
  Building wheel for future (setup.py): finished with status 'done'
  Created wheel for future: filename=future-0.18.2-py3-none-any.whl size=491058 sha256=a5c16424b57900ef7c63b0ae9e6f00fcd5b8516f2f16a01e5bebd612d1754ac8
  Stored in directory: /tmp/pip-ephem-wheel-cache-fsnchchq/wheels/56/b0/fe/4410d17b32f1f0c3cf54cdfb2bc04d7b4b8f4ae377e2229ba0
Successfully built mock future
Installing collected packages: Pygments, setuptools, docutils, mock, pillow, alabaster, future, commonmark, snowballstemmer, imagesize, pytz, babel, MarkupSafe, Jinja2, sphinxcontrib-websupport, urllib3, idna, chardet, certifi, requests, six, pyparsing, packaging, sphinx, recommonmark, sphinx-rtd-theme, readthedocs-sphinx-ext
  Attempting uninstall: setuptools
    Found existing installation: setuptools 47.2.0
    Uninstalling setuptools-47.2.0:
      Successfully uninstalled setuptools-47.2.0
Successfully installed Jinja2-2.11.2 MarkupSafe-1.1.1 Pygments-2.3.1 alabaster-0.7.12 babel-2.8.0 certifi-2020.4.5.2 chardet-3.0.4 commonmark-0.8.1 docutils-0.14 future-0.18.2 idna-2.9 imagesize-1.2.0 mock-1.0.1 packaging-20.4 pillow-5.4.1 pyparsing-2.4.7 pytz-2020.1 readthedocs-sphinx-ext-1.0.4 recommonmark-0.5.0 requests-2.23.0 setuptools-41.0.1 six-1.15.0 snowballstemmer-2.0.0 sphinx-1.8.5 sphinx-rtd-theme-0.4.3 sphinxcontrib-websupport-1.2.2 urllib3-1.25.9

[rtd-command-info] start-time: 2020-06-15T20:18:06.117349Z, end-time: 2020-06-15T20:18:06.383009Z, duration: 0, exit-code: 2
/home/docs/checkouts/readthedocs.org/user_builds/beta-features/envs/latest/bin/python /home/docs/checkouts/readthedocs.org/user_builds/beta-features/checkouts/latest/setup.py install --force
/home/docs/checkouts/readthedocs.org/user_builds/beta-features/envs/latest/bin/python: can't open file '/home/docs/checkouts/readthedocs.org/user_builds/beta-features/checkouts/latest/setup.py': [Errno 2] No such file or directory
